# Todo1

./: README.md  pom.xml
src/main/java/com/pluralsight/bookstore/model/: Product.java
src/main/java/com/pluralsight/bookstore/repository/: ProductRepository.java
src/main/java/com/pluralsight/bookstore/rest/: JAXRSConfiguration.java  ProductEndpoint.java
src/main/java/com/pluralsight/bookstore/util/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: beans.xml
